<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Flexbox layout examples when using the Tailwind CSS framework.">
  <title>
    Tailwind CSS Flexbox Responsive Examples
  </title>
        <link rel="stylesheet" href="/assets/build/css/main.css?id=8868a3bfea11a0d1301c">
    </head>
    <body>
        
        <div class="">
            <div class="bg-blue-300">



        <h1 class="text-center text-2xl lg:text-4xl font-bold text-blue-800 py-8 ">Tailwind CSS Flexbox Responsive Examples </h1>


</div>        </div>

        <div class="flex justify-center w-full ">
            <div class="lg:flex w-11/12 lg:w-4/5 py-8">

                <nav class="lg:w-1/4">
                    <div class="flex flex-col">

    <ul class="list-reset mb-8">
        <li class="font-serif text-grey-800">
          <a class="" href="/">
            <div class="">Home</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">
            <div class="">Tailwind</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="https://nerdcave.com/tailwind-cheat-sheet" target="_blank" rel="noopener noreferrer">
            <div class="">Nerdcave Cheat Sheet</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="https://yoksel.github.io/flex-cheatsheet/" target="_blank" rel="noopener noreferrer">
            <div class="">Yoksel Flexbox Cheat Sheet</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="https://philipwalton.github.io/solved-by-flexbox/" target="_blank" rel="noopener noreferrer">
            <div class="">Solved by Flexbox</div>
          </a>
        </li>
    </ul>

    <h2 class="font-l text-xl font-bold text-blue-500 mb-2">Columns</h2>

    <ul class="list-reset mb-8">
        <li class="font-serif text-grey-800">
          <a class="" href="/columns/centered-container/">
            <div class="">Centered container</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/columns/centered/">
            <div class="">Centered columns</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/columns/centered-gutter/">
            <div class="">Centered columns with gutters</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/columns/left/">
            <div class="">Left justified columns</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/columns/right/">
            <div class="">Right justified columns</div>
          </a>
        </li>
    </ul>

    <h2 class="font-l text-xl font-bold text-blue-500 mb-2">Forms</h2>

    <ul class="list-reset mb-8">
        <li class="font-serif text-grey-800">
          <a class="" href="/forms/aligned-form/">
            <div class="">Aligned text input</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/forms/centered-button/">
            <div class="">Centered button</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/forms/centered-button-group/">
            <div class="">Centered button group</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/forms/previous-next/">
            <div class="">Previous/Next buttons</div>
          </a>
        </li>
    </ul>

    <h2 class="font-l text-xl font-bold text-blue-500 mb-2">Misc</h2>

    <ul class="list-reset mb-8">
      <li class="font-serif text-grey-800">
          <a class="" href="/misc/cards/">
            <div class="">Cards</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/misc/horizontal-list/">
            <div class="">Centered horizontal list</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/misc/centered-image/">
            <div class="">Centered image</div>
          </a>
        </li>
        <li class="font-serif text-grey-800">
          <a class="" href="/misc/media-object/">
            <div class="">Media object</div>
          </a>
        </li>
    </ul>

</div>
                </nav>

                <main class="lg:w-3/4">
                    <div class="">
                        <h2 class="font-sans text-blue-700 text-2xl lg:text-3xl font-bold mb-6">
                                Centered Button Group
                        </h2>
                        
    <div class="font-serif text-grey-900 text-lg mb-10">
        <div class="flex justify-center flex-col lg:flex-row w-full bg-blue-300 py-10">
            <a class="bg-blue-600 hover:bg-blue-800 text-white font-serif text-center rounded py-2 w-32 mb-2 lg:mb-0 mx-2"
                href="">
                First
            </a>
            <a class="bg-blue-600 hover:bg-blue-800 text-white font-serif text-center rounded py-2 w-32 mb-2 lg:mb-0 mx-2"
                href="">
                Second
            </a>
            <a class="bg-blue-600 hover:bg-blue-800 text-white font-serif text-center rounded py-2 w-32 mx-2"
                href="">
                Third
            </a>
        </div>
    </div>

    <pre class="hidden md:block"><code class="language-html">
        &#x3C;div class=&#x22;flex justify-center flex-col lg:flex-row w-full bg-blue-300 py-10&#x22;&#x3E;
            &#x3C;a class=&#x22;bg-blue-600 hover:bg-blue-800 text-white font-serif text-center rounded py-2 w-32 mb-2 lg:mb-0 mx-2&#x22;
                href=&#x22;&#x22;&#x3E;
                First
            &#x3C;/a&#x3E;
            &#x3C;a class=&#x22;bg-blue-600 hover:bg-blue-800 text-white font-serif text-center rounded py-2 w-32 mb-2 lg:mb-0 mx-2&#x22;
                href=&#x22;&#x22;&#x3E;
                Second
            &#x3C;/a&#x3E;
            &#x3C;a class=&#x22;bg-blue-600 hover:bg-blue-800 text-white font-serif text-center rounded py-2 w-32 mx-2&#x22;
                href=&#x22;&#x22;&#x3E;
                Third
            &#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
    </code></pre>

                    </div>
                </main>

            </div>
        </div>

        <footer class="">
            <div class="py-24 bg-blue-300">
    <div class="flex justify-center w-full">
        <a href="https://bob-humphrey.com/">
            <img class="w-16" src="/assets/images/bh-logo.gif" alt="Bob Humphrey website ">
        </a>
    </div>
</div>        </footer>
    <script src="/assets/build/js/main.js?id=cb2160d1a46063f9a850"></script>
    </body>
</html>